# TomatoWeb

./: AbbyWeb.sln  README.md
Abby.DataAccess/: Abby.DataAccess.csproj
Abby.DataAccess/Data/: ApplicationDBContext.cs
Abby.DataAccess/Migrations/: 20231105102832_addCategoryToDb.Designer.cs  20231105120845_addFoodTypeToDb.Designer.cs  20231106145816_addMenuItemToDb.Designer.cs  20240610140319_addIdentityToDb.Designer.cs  20240613093443_extendIdentityUser.Designer.cs  20240619124507_addShoppingCartToDb.Designer.cs  20240619124507_addShoppingCartToDb.cs  20240621085735_addOrderHeaderAndDetailsToDb.Designer.cs  20240621085735_addOrderHeaderAndDetailsToDb.cs  20240701160447_renameTransactionAndAddPIToOrderHeader.Designer.cs  20240701160447_renameTransactionAndAddPIToOrderHeader.cs  ApplicationDBContextModelSnapshot.cs
Abby.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Abby.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
Abby.Models/: Abby.Models.csproj  Category.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Abby.Models/ViewModel/: OrderDetailVM.cs
Abby.Utility/: Abby.Utility.csproj  EmailSender.cs  EmailSenderSendGrid.cs  SD.cs  StripeSettings.cs
AbbyWeb/: AbbyWeb.csproj  ApplicationDBContext.dgml  Program.cs
AbbyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
AbbyWeb/Controllers/: MenuItemController.cs  OrderController.cs
AbbyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/MenuItems/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
AbbyWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetailsFull.cshtml  OrderDetailsFull.cshtml.cs  OrderList.cshtml
AbbyWeb/Pages/Customer/: OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs
AbbyWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AbbyWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/ViewComponents/: ShoppingCartViewComponent.cs
AbbyWeb/wwwroot/css/: site.css
AbbyWeb/wwwroot/js/: menuItem.js  orderList.js
